<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/grey_round_rect"
        android:orientation="vertical"
        android:weightSum="7">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bank_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:foregroundGravity="left"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/card_type_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_view_masked_card_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="1234 23XX XXXX 1234"
                android:textColor="@color/color_text_on_card"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_view_saved_card_bank_down_error"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="hellosdfsadfasdfasdfasdfasdfsfasdfasdf"
                android:textColor="@color/cb_errorRed"
                android:textSize="10sp"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/cvv_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:text="CVV"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_cvv"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.04"
                    android:width="50dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:textSize="20sp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/check_box_save_card_enable_one_click_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/enable_one_click_checkout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_view_card_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="My HDFC Master Card"
                android:textColor="@color/color_text_on_card"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_view_card_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="CardType"
                android:textColor="@color/color_text_on_card"
                android:textSize="13sp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>