<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.activitydemo.TrackOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/checked1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Great, Order Placed Successfully!"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Order Id: 81212234"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="0.3"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/check1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/checked" />

        <ImageView
            android:id="@+id/check2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/checked"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/check3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/checked"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/check4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/checked"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="end"

        android:layout_marginTop="2dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/order_list" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/numberbar1"
            style="@style/NumberProgressBar_Passing_Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:progress_current="0"
            app:progress_reached_bar_height="4dp"
            app:progress_text_visibility="invisible"
            app:progress_unreached_bar_height="4dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/order_prepared" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/numberbar2"
            style="@style/NumberProgressBar_Passing_Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:progress_current="0"
            app:progress_reached_bar_height="4dp"
            app:progress_text_visibility="invisible"
            app:progress_unreached_bar_height="4dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/order_on_the_way" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/numberbar3"
            style="@style/NumberProgressBar_Passing_Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:progress_current="0"
            app:progress_reached_bar_height="4dp"
            app:progress_text_visibility="invisible"
            app:progress_unreached_bar_height="4dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/order_delivered" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle_dash_line"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/order_list"
            android:padding="5dp"
            android:text="  We have recieved your order"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/order_prepared"
            android:padding="5dp"
            android:text="  Your order is being prepared"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/order_on_the_way"
            android:padding="5dp"
            android:text="  Your order is on your way"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/order_delivered"
            android:padding="5dp"
            android:text="  We have delivered your order"
            android:textSize="16dp" />

    </LinearLayout>
</LinearLayout>
