<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.activitydemo.Address"
    tools:showIn="@layout/activity_address">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/salute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioMr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mr." />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioMrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mrs." />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioMiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miss." />

        </RadioGroup>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextFlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Flat/House/Office No."
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street/Society/Office Name"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextLocality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Locality"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nickname of your address"
        android:textSize="14dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/nickHome"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/my_button_selected_bg"
            android:text="Home"
            android:textAllCaps="false" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/nickOffice"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/my_button_bg"
            android:text="Office"
            android:textAllCaps="false" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/nickOther"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/my_button_bg"
            android:text="Others"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>
